<!doctype html>
<html>
<head><title>Communication</title>
<style>
  body {background-color: #FAB; font-family: 'Tahoma'; font-size: 12px;}
  #title {font-size: 24px; text-align: center; color: rgb(102, 0, 51);}
  .box {
    border: 1px solid black;
    width: 18%;
    max-width: 250px;
    float: left;
    margin-left: 10px;
    padding-left: 1px;
    margin-top: 10px;
    height: 250px;
    top: 100px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    border-radius: 4px;
    overflow-y: auto;
  }
  #boxes {overflow: hidden;}
  #headerDiv {text-align: center}
</style>
</head>

<body>
  <br/><br/><span id="title"><h1>Communication</h1></span>
  <div id="headerDiv">
    Communicators online: <span id="p"></span><br/><br/>
    <input type="button" id="btnNewTopic" value="Open Topic..."></input><br/><br/>
    <div id="latestList">
      <span id="latestSpan">Latest: </span>
    </div>
  </div>
  <div id="boxes"></div>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>

  function addABox(boxName){
    var boxIdDiv = "#box" + boxName;
      if ($(boxIdDiv).length === 0){ // if the box was not already placed
        newBox = '<div class="box" id="box'+boxName+'">'+boxName+'</div>';
        $("#boxes").append(newBox);
      }
  }

  function createLinkInLatestList(topicName){
    newLinkToTopic = '<a href="#" class="linkToABox">'+topicName+'</a> ';
    $("#latestSpan").after(newLinkToTopic);
  }

  $(function () {
    var socket = io();

    //update number of communicators online
    socket.on('updateP', function(p) {
      $('#p').html(p);
    });

    //update number of communicators online
    socket.on('initialLatest', function(data) {
      if ($(".linkToABox").length === 0){
        data.forEach(createLinkInLatestList);
      }
    });

    //creates a new topic and puts a new box on the screen
    $('#btnNewTopic').click(function(e) {
      boxName = prompt("Enter a Topic: ");
      if (boxName) {
        addABox(boxName);
        socket.emit('added a box', boxName);
      }
    });

    //clicking to add one of the latest boxes
    $(document).on('click', '.linkToABox', function(e) {
      e.preventDefault();
      var boxName = e.target.innerHTML;
      if (boxName) addABox(boxName);
    });

    //remove last latest, add a new one
    socket.on('added a box', function(boxName) {
      newLink = ' <a href="#" class="linkToABox" style="display: none;">'+boxName+'</a> ';
      $.when( $("#latestList a").last().hide(2500) )
        .done(function() {
          $("#latestList a").last().remove();
      });
      $("#latestSpan").after(newLink);
      $("#latestSpan").next().show(2500);
    });

    //for each box clicked, prompts for a message and emits it to all
    $(document).on('click', '.box', function(e) {
      var boxStr = e.target.id;
      var boxName = boxStr.substring(3, boxStr.length);
      msg = prompt("Say to " + boxName + ":");
      if (boxName && msg)
        socket.emit('chat message', msg, boxName);
    });

    //receives a message from the socket and puts it in the proper box
    socket.on('chat message', function(msg, box) {
      var boxIdDiv = "#box" + box;
      if ($(boxIdDiv))
        $(boxIdDiv).html($(boxIdDiv).html() + "<br/>" + msg);
        //$(boxIdDiv).html(msg + "<br/>" + $(boxIdDiv).html() ); 
        //ordem reversa, ver span como titulo e outra span como content
    });

  });
</script>
</body>
</html>